<!DOCTYPE html>
<html>
<head>
    <title>Kleinblaster - V1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="Pictures/Player.png">
</head>
<body>
    <div id="startScreen">
        <h1>Kleinblaster</h1>

        <button id="startBtn">START GAME</button>
    </div>

    <div id="creditScreen" class="overlay" style="display: none;">
            <div class="space-particles" id="particles"></div>
                <div class="creditContent">
                    <h1>Credits</h1>
                    
                    <div class="credits-container">
                        <div class="credit-card">
                            <h3>Levin Wienecke</h3>
                            <p>Lead Developer</p>
                            <p>Game Design</p>
                        </div>
                        <div class="credit-card">
                            <h3>David Essig</h3>
                            <p>Game Mechanics</p>
                            <p>Level Design</p>
                        </div>
                        <div class="credit-card">
                            <h3>Maximilian Gläser</h3>
                            <p>Developer</p>
                            <p>UI Design</p>
                        </div>
                        <div class="credit-card">
                            <h3>Yazan Said</h3>
                            <p>Sound Design</p>
                            <p>Testing</p>
                        </div>
                        <div class="credit-card">
                            <h3>Mr. Klein</h3>
                            <p>The Number 1</p>
                            <p>Teacher</p>
                        </div>
                        <div class="credit-card">
                            <h3>slicka ägg</h3>
                            <p>yumurta yalamak</p>
                            <p>لعق البيض</p>
                        </div>
                    </div>
                    
                    <div class="special-thanks">
                        <h2>Special Thanks to</h2>
                        <div class="credits-container">
                            <div class="credit-card">
                                <h3>Lukas Uebel</h3>
                                <p>Art & Animation</p>
                                <p>Inspiration</p>
                            </div>
                            <!-- Platzhalter für zukünftige Credits -->
                            <div class="credit-card">
                                <h3>Our Players</h3>
                                <p>For your support</p>
                                <p>and feedback!</p>
                            </div>

                            <div class="credit-card">
                                <h3>MillionthVector</h3>
                                <p>This work has been released under the Creative Commons BY License: <a href="https://creativecommons.org/licenses/by/4.0/">link</a></p>
                                <p>Boss Sprite By MillionthVector <a href="http://millionthvector.blogspot.de">link</a></p>
                            </div>
                        </div>
                    </div>
        <button id="creditsRestartBtn">NEU STARTEN</button>
        </div>
    </div>

    <!--Sounds-->
    <audio id="playerShootSound" preload="auto"></audio>
    <audio id="playerHitSound" src="Sounds/PlayerHitSound.mp3" preload="auto"></audio>
    <audio id="enemyHitSound" src="Sounds/snd_plosion.mp3" preload="auto"></audio>
    <audio id="enemyDeathSound" src="Sounds/mus_explosion.wav" preload="auto"></audio>
    <audio id="gameOverSound" src="Sounds/base-de-vinheta-38-345596.mp3" preload="auto"></audio>
    
    <audio id="bossHitSound" src="BossSounds/Punch Sound Effect.mp3"></audio>
    <audio id="bossDeathSound" src="BossSounds/BossDead.mp3"></audio>
    <audio id="bossAttackSound" src="BossSounds/BossAttack.mp3"></audio>
    <audio id="bossTrack" src="BossTrack/FNaF Boss Theme Melt.mp3" loop></audio>

    <div id="gameScreen" style="display: none;">
        <div id="ui">
            <table id="ui-table">
            <tr><td class="info"><div>Level: <span id="level">1</span></div></td><td class="info"><div>Schaden: <span id="damage">0</span></div></td></tr>

            <tr><td class="info"><div>Score: <span id="score">0</span></div></td><td class="info"><div>Highscore: <span id="Highscore">0</span></div></td></tr>
            
            <div hidden>Lives: <span id="lives">3</span></div>
            <div id="powerup-ht">Powerup: <span id="powerup">-</span></div>
            </table>
        </div>

        <div id="OverScreen" class="overlay" style="display: none;">
            <h1>GAME OVER!</h1>
            <button id="restartBtn">NEU STARTEN</button>
            <button id="creditsButton">Credits</button>
        </div>

        <!--Pause Screen-->
        <div id="pauseScreen" class="overlay">
            <div class="pause-menu">
                <h2 id="headerPause">Paused</h2>

                <div class="soundSelect">
                    <label for="musicSelect">Soundtrack:</label>
                    <select id="musicSelect" id="pause-menu-item"></select>
                </div>

                <!--Sound Einstellungen-->
                <div class="sound-control">
                    <label>Musik: </label>
                    <input type="range" id="musicVolume" min="0" max="1" step="0.01">
                </div>

                <div class="sound-control">
                    <label>Soundeffekte: </label>
                    <input type="range" id="sfxVolume" min="0" max="1" step="0.01">
                </div>

                <button id="resumeBtn">Weiterspielen (ESC)</button>
            </div>
        </div>

        <div class="life-container" id="lifeContainer"></div>
        <canvas id="gameCanvas" width="480" height="640"></canvas>
        
    </div>

<!--6654483500 , 49584773350-->
    
    <script src="script.js"></script>
</body>
</html>